.section {
  width: calc(100% - 20px);
  padding: 10px 0 30px;
  margin: 0 auto;
  @media (min-width: 567.98px) {
    width: 510px;
  }
  @media (min-width: 767.98px) {
    width: 610px;
  }
  @media (min-width: 991.98px) {
    width: 920px;
  }
  @media (min-width: 1199.98px) {
    padding-bottom: 70px;
  }
}

.title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  @media (min-width: 767.98px) {
    font-size: 30px;
  }
  @media (min-width: 1199.98px) {
    font-size: 35px;
  }
}

.gallery-list {
  display: grid;
  grid-auto-rows: 250px;
  @media (min-width: 567.98px) {
    grid-auto-rows: 200px;
  }
}

.gallery-link {
  display: block;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  border: none;
  background-color: transparent;
  color: var(--active-color);
  text-decoration: none;
  text-align: center;
}

.gallery-link:hover {
  color: var(--active-color);
  text-decoration: underline;
}