.section {
  display: grid;
  padding: 40px 0;
  margin: 0 auto;
  column-gap: 30px;
  width: calc(100% - 40px);
  grid-template-columns: 100%;
  @media (min-width: 767.98px) {
    width: calc(100% - 100px);
  }
  @media (min-width: 1199.98px) {
    width: fit-content;
    padding: 50px 0;
    grid-template-columns: 300px 812px;
  }
}

.page-title {
  margin-bottom: 15px;
  font-size: 25px;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  @media (min-width: 767.98px) {
    font-size: 30px;
  }
  @media (min-width: 1199.98px) {
    font-size: 35px;
    text-align: left;
  }
}