.footer {
  padding: 30px 0;
  background-color: var(--bgr-grey);
}

.footer-wrapper {
  width: calc(100% - 40px);
  margin: 0 auto;
  @media (min-width: 1199.98px) {
    width: calc(100% - 60px);
  }
  @media (min-width: 1499.98px) {
    width: calc(100% - 100px);
  }
}

.footer-main {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  @media (min-width: 991.98px) {
    grid-template-columns: 1fr 2fr;
  }
}

.mobile-btn {
  position: relative;
  width: 100%;
  height: 40px;
  display: flex;
  padding: 10px 5px;
  align-items: center;
  justify-content: center;
  color: var(--bgr-white);
  text-decoration: none;
  @media (min-width: 991.98px) {
    display: none;
  }
}

.mobile-btn::before {
  position: absolute;
  content: '';
  top: 50%;
  right: 5px;
  width: 7px;
  height: 4px;
  margin-top: -2px;
  background: url(../../images/icons/arrow.svg) no-repeat center right;
  background-size: cover;
  transform: rotate(0deg);
  transition: 0.2s;
}

.footer-container {
  border-top: 1px solid rgba(#fdfdfd, 0.3);
  @media (min-width: 991.98px) {
    border-top: none;
  }
}

.footer-container:last-child,
.show .footer-container {
  border-bottom: 1px solid rgba(#fdfdfd, 0.3);
  @media (min-width: 991.98px) {
    border-bottom: none;
  }
}

.show .mobile-btn::before {
  transform: rotate(180deg);
}

.footer-block {
  display: none;
  transition: 0.2s;
  background-color: var(--bgr-grey);
  @media (min-width: 991.98px) {
    display: grid;
  }
}

.show .footer-block {
  display: block;
  filter: brightness(0.9);
  border-top: 1px solid rgba(#fdfdfd, 0.3);
  @media (min-width: 991.98px) {
    border-top: none;
    filter: brightness(1);
  }
}

.show .contacts-overlay {
  display: grid;
}

.footer-contacts {
  padding: 8px 10px;
  display: flex;
  align-items: center;
  line-height: 1.2;
  color: var(--bgr-white);
  font-size: 12px;
  @media (min-width: 359.98px) {
    font-size: 14px;
  }
  @media (min-width: 567.98px) {
    font-size: 16px;
  }
}

.contacts-overlay {
  grid-template-columns: 100%;
  @media (min-width: 567.98px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-contacts svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.footer-copyright {
  margin-top: 30px;
  font-size: 10px;
  color: rgba(#fff, 0.4);
}