.section {
  margin: 70px auto 0;
  padding: 0 80px;
  width: 1500px;
  @media (max-width: 1500px) {
    width: calc(100% - 100px);
  }
  @media (max-width: 1024px) {
    grid-template-columns: 100%;
  }
}

.detail-title {
  margin-bottom: 15px;
  font-size: 35px;
  line-height: 1.3;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  @media(max-width: 1200px) {
    font-size: 30px;
  }
}

.back-link {
  color: var(--active-color);
  text-decoration: none;
  font-size: 15px;
}

.back-link:hover {
  color: var(--active-color-hover);
}

.back-link:active,
.back-link:focus {
  color: var(--active-color-active);
}

.detail-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: space-between;
}

.detail-gallery {
  width: 100%;
}

.detail-gallery img {
  width: 100%;
  height: auto;
}

.detail-gallery__miniatures {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: 50px;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.detail-info {
  
}

.detail-info_p {
  line-height: 1.3;
}

.detail-contacts {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(#403f3f, 0.6);
}

.detail-contacts__item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: rgba(#403f3f, 0.6);
}

.detail-contacts__item svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.detail-categories {
  color: rgba(#403f3f, 0.6);
}

.detail-categories a {
  color: #307CD7;
}

.detail-categories a:hover {
  color: #0086CC;
}

.detail-categories a:active,
.detail-categories a:focus {
  color: #3DACFF;;
}